[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10
detectors_file = "only_dut.conf"
# has to be the same as in output fast_simulation
random_seed_core = 0

[ROOTObjectReader]
include = MCParticle, PixelCharge
file_name = "output/output_pulse_transfer_dut.root"

[CSADigitizer]
log_level = "TRACE"
#threshold = 300e
output_plots = true
output_pulsegraphs = 1

[ROOTObjectWriter]
#exclude = PixelCharge
file_name = "output_apply_csa.root"
