[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 100
detectors_file = "only_dut.conf"
random_seed_core = 0

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "Pi+"
number_of_particles = 1
source_energy = 120GeV
source_position = 0um 0um -200mm
source_type = "beam"
beam_size = 1mm
beam_direction = 0 0 1
max_step_length = 10.0um

[ElectricFieldReader]
name = "dut"
model = "mesh"
file_name = "../examples/example_electric_field.init"

[GenericPropagation]
name = "dut"
temperature = 293K
charge_per_step = 10

[PulseTransfer]
output_plots = 1
output_pulsegraphs = 1

[DefaultDigitizer]

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_pulse_transfer_dut.root"
